<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    .navbar a {
      display: inline-block;
      margin-left: 10px;
      font-weight: bold;
      text-decoration: none;
      color: #007bff;
      padding: 8px 16px;
      border-radius: 5px;
      border: 1px solid #007bff;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #007bff;
      color: #fff;
    }

    .contact-form {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group textarea {
      height: 150px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .form-group button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/">Home</a>
  </div>
  <i class="fa fa-github"></i>

  <h1>Contact Us</h1>
  <div class="contact-form">
    <form method="post" action="/about">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input id="subject" name="subject" required></input>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea type="text" id="description" name="description" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
